<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
      }

      p {
        font-family: Roboto;
      }
      
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    <title>Careers</title>
 
  </head>
    <body>
      <div id = "container"> 
      <h1> Careers </h1>
      <img id = "banner" src = "static/banner.jpg"> 
      <h2> About Company </h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices ornare erat id pharetra. Sed et massa sit amet orci euismod dignissim at ac leo. Morbi non elit nibh. Nullam a scelerisque arcu, ac viverra ligula. Nullam gravida maximus urna, eget dignissim lectus faucibus id. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hendrerit odio ac tortor convallis, vel iaculis nunc ullamcorper.
    </p>
    <h2> Open Positions </h2>
    <p> To Do </p>
    <div style="text-align:center;">
    <button> Contact Us </button>
    </div>
    </div>
  </body>
</html>